# Base URL for API requests
WP_API_URL="https://adelabelin.com/wp-json/wp/v2"

# Generated in web app interface
CONTENT_DELIVERY_API="CFPAT-SSE-MsBy4fXMMuCCH-Gaz1kYGSkoDzdFv1BRgQrXS_4"

# Go to Project's Settings > General Settings
CONTENTFUL_SPACE_ID="s1rw45l2y55r"

# Sandbox environment name, or master
CONTENTFUL_ENV_NAME="master-2021-04-09"

# Default locale (in my case "en-US")
CONTENTFUL_LOCALE="en-US"
