# Base URL for API requests
WP_API_URL=""

# Generated in web app interface
CONTENT_DELIVERY_API=""

# Go to Project's Settings > General Settings
CONTENTFUL_SPACE_ID=""

# Sandbox environment name, or master
CONTENTFUL_ENV_NAME=""

# Default locale (in my case "en-US")
CONTENTFUL_LOCALE=""
